<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven_Automation</groupId>
  <artifactId>Maven_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - Maven_Automation</name>
  <url>http://maven.apache.org</url>
<dependencies>

<dependency>
<groupId>info.cukes</groupId>
<artifactId>cucumber-java</artifactId>
<version>1.2.5</version>
<!-- <scope>test</scope>
 -->
</dependency>
 <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    <scope>test</scope>
</dependency>

<dependency>
	<groupId>com.vimalselvam</groupId>
	<artifactId>cucumber-extentsreport</artifactId>
	<version>3.0.2</version>
</dependency>


<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>3.1.2</version>
</dependency>


<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.2.5</version>
</dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>2.3.1</version>
    <scope>test</scope>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>

<groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>2.8.0</version>
			<executions>
			<execution>
				<id>Execution</id>
				<phase>verify</phase>
				<goals>
				<goal>generate</goal>
				</goals>
				<configuration>
				<projectName> Execute</projectName>
				<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
				<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
				</configuration>
			</execution>
			
			</executions>

</plugin>
		<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
		</plugin>				
  		<plugin>
     	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.22.0</version>
    	<configuration>
    	<testSourceDirectory>Maven_Automation33/src/main/java</testSourceDirectory> 
    	<includes>
    	<include>**/NewTest1.java</include>
    	</includes>
<!-- 		<suiteXmlFiles>
		<suiteXmlFile>testng.xml</suiteXmlFile>
		</suiteXmlFiles>
 --> 		<testFailureIgnore>true</testFailureIgnore>
		</configuration>
	    </plugin>
 </plugins>
  
</build>
</project>